>python manage.py shell
(InteractiveConsole)
>>>from task1.models import Buyer
>>> Buyer.objects.all()
<QuerySet []>
>>> Buyer.objects.create(name='Anton', balance=999.99, age=24)
<Buyer: Anton>
>>> Buyer.objects.create(name='Vladik', balance= 44.44, age=16)
<Buyer: Vladik>
>>> Buyer.objects.filter(balance=0)
<QuerySet []>
>>> b = Buyer.objects.get(id=2)
>>> b.delete()
(1, {'task1.Buyer': 1})
>>> Buyer.objects.create(name='Brus', balance= 7777777.77, age= 46)
<Buyer: Brus>
>>> from task1.models import Game
>>> Game.objects.create(title='Game1', cost=15.77, size=246.4, description='abc12', age_limited=False)
<Game: Game object (1)>
>>> Game.objects.create(title='Game1', cost=15.77, size=246.4, description='abc12', age_limited=False)
<Game: Game object (2)>
b=Game.objects.get(id=2)
>>> b.delete()
(1, {'task1.Game': 1})
>>> Game.objects.create(title='Game2', cost=45.45, size=34.5, description='adf',age_limited=False)

>>> first_buyer = Buyer.objects.get(age__lt=18)
>>> second_buyer, third_buyer = Buyer.objects.filter(age__gt=18)
>>> Game.objects.get(id=3).buyer.set((first_buyer, second_buyer, third_buyer))
>>> Game.objects.get(id=1).buyer.set((second_buyer, third_buyer))
>>> Game.objects.get(id=1).buyer.set((second_buyer, third_buyer))
>>> Game.objects.get(id=4).buyer.set([second_buyer])
